image: node:latest

stages:
  - testing
  - deploy

variables:
  POSTGRES_DB: bad009_exercise_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres

testing:
  services:
    - postgres:latest

  before_script:
    - yarn install
    - yarn knex migrate:latest --env test
  stage: testing
  script:
    - yarn test

deploy:
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
    - chmod 400 private.pem
    - ssh-add private.pem > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H 52.74.100.95 > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: deploy
  only:
    - production
  script:
    - ssh ubuntu@54.251.138.78
        "cd cw;
          git pull origin master;
          git checkout production;
          git pull origin production;
          yarn install;
          yarn knex migrate:latest --env production;
          forever restart index.js;"